{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 I chose to use zoom.js because it\'92s a simple plug-in that could make a major difference on a website. I\'92m in the middle of making a website for my father in-law. He owns a paint and body shop. This is a cool feature that I could use on his pictures on his website. It will give his customers access to close up pictures of his final work. It\'92s a cool plug-in and I would recommend anyone to try it out.\
\
\
\
Video Presentation\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=uAiwWDvUa9c&feature=youtu.be"}}{\fldrslt https://www.youtube.com/watch?v=uAiwWDvUa9c&feature=youtu.be}}}