<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js - The HTML Presentation Framework</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/styles/sunburst.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				
                <!--<section> go here-->
                <section>
                    <h1>Plugin Presentation</h1>
                    <h2>Zoomy.js</h2>
                    <h3>Presentation by: Patrick Little</h3>
                </section>
                <section>
                    <a href="http://www.jameslouiz.com/experiment/zoomy/" target="_blank"> Zoomy.js<br> http://www.jameslouiz.com/experiment/zoomy/</a>
                    <p>
                        Zoomy.js is a plug-in that allows you to zoom into a picture to see a close up portion of it.
                        There are many different ways to zoom in. There is a default zoom which I will be showing you.
                        There is also an innerzoom. There are plenty of options to tinker with. When you hover your mouse over
                        the picture a display box will appear of the zoomed image. You can resize the display box if you don't
                        like the default size. You can use the magnify property to zoom in even more. You also can use
                        fade durations and trigger events.
                    </p>
                </section>
                <section>
                <div class="zoom" data-zoomed-image="images/zoom-large-4.jpg">
                    <img src="images/zoom-small-4.jpg" alt="Thumbnail">
                </div>
                </section>
              
    		
                	

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>
        <script src="js/jquery.js"></script>
        <script src="js/jquery-zoomy-1.0.js"></script>
        <script src="js/jquery-zoomy-1.0.min.js"></script>
        <script src="js/scripts.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
