{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 My website is Daren Rich Customs. It\'92s my father-in-laws company. He does paint & body work. His favorite colors are orange, yellow, and black. Thats why the design is that way. The thick black border makes the website bold. My animated bar chart is on the about page. It shows different prices of the popular choices from the customers. The interactive map is on the about page where you can see different locations if you click on the red dots. The gallery is on the gallery page. You can hover over an image to see it on the big image box. I also have a audio song on the about page.\
\
Proof of royalty free for my song\
{\field{\*\fldinst{HYPERLINK "http://www.royaltyfreemusic.com/free-ringtones.html"}}{\fldrslt http://www.royaltyfreemusic.com/free-ringtones.html}}\
}